spring.application.name=money
server.port=8087

#App
#15min
app.magic-link.expiration=900000
app.magic-link.base-url=https://cambiofast.netlify.app

#JWT
# 15 min
app.jwt.expiration=900000

#SendGrip
sendgrid.api.key=mlsn.431b81378c84ed6a93110e7f987d64837480b81f0d8f87b795b4fd3fe49d13d1
sendgrid.from.email=MS_seArKr@trial-3zxk54vee61ljy6v.mlsender.net

#api.exchangeratesapi
exchangeratesapi.url=https://api.exchangeratesapi.io/v1/latest
exchangeratesapi.key=e1b70991caf381e8557ceb83eb60b934

#BD H2 con R2DBC
spring.r2dbc.url=r2dbc:h2:mem:///magiclinksdb
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.sql.init.mode=always
spring.r2dbc.initialize-schema=always
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
