spring.application.name=money
server.port=8080

#App
#15min
app.magic-link.expiration=900000
app.magic-link.base-url=http://localhost:8081

#JWT
app.jwt.secret=clDsUAo/CVyb8iBkCupq3eZS8vEfcJCW209/SZ/Ln+Q=
# 1 hora en milisegundos
app.jwt.expiration=3600000

#SendGrip
sendgrid.api.key=mlsn.431b81378c84ed6a93110e7f987d64837480b81f0d8f87b795b4fd3fe49d13d1
sendgrid.from.email=MS_seArKr@trial-3zxk54vee61ljy6v.mlsender.net

#api.exchangeratesapi
exchangeratesapi.url=https://api.exchangeratesapi.io/v1/latest
exchangeratesapi.key=e1b70991caf381e8557ceb83eb60b934

#BD H2 con R2DBC
#spring.datasource.url=jdbc:h2:mem:magiclinksdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Evita problemas de EntityManagerFactory
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.r2dbc.url=r2dbc:h2:mem:///magiclinksdb
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.sql.init.mode=always
spring.r2dbc.initialize-schema=always
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Ultima opción
#spring.main.allow-bean-definition-overriding=true

## Permitir CORS
#spring.webflux.cors.allowed-origins=*
#spring.webflux.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#spring.webflux.cors.allowed-headers=*
